# AssemblyEmbedder

./: .editorconfig  .gitignore  .gitmodules  .hgignore  .hgsub  .hgsubstate  README.md  Vitevic.AssemblyEmbedder.sln  Vitevic.AssemblyEmbedder.sln.DotSettings  azure-pipelines-template.yml  azure-pipelines.yml
.github/workflows/: main.yml
.nuget/: packages.config
MsBuild/Microsoft.Common.targets/ImportAfter/: Vitevic.AssemblyEmbedder.targets
MsBuild/Vitevic.AssemblyEmbedder.MsBuild/: AssemblyEmbedder.cs  Attributes.cs  CodeInjector.cs  EmbedAssemblies.cs  EmbeddedItemInfo.cs  FindSnTool.cs  Key.snk  Vitevic.AssemblyEmbedder.MsBuild.csproj  WhellKnownMetadata.cs
MsBuild/Vitevic.AssemblyEmbedder.MsBuild/Properties/: AssemblyInfo.cs
Scripts/: Install-Wix.ps1
Vitevic.AssemblyEmbedder/: AssemblyEmbedderPackage.cs  AssemblyReferenceExtender.cs  Guids.cs  Key.snk  PkgCmdID.cs  ProjectReferenceExtender.cs  ReferenceExtenderProvider.cs  ReferenceHierarchyHelper.cs  Resources.Designer.cs  VSPackage.resx  Vitevic.AssemblyEmbedder.csproj  Vitevic.AssemblyEmbedder.vsct  VitevicFreewareLicense.rtf  VsHierarchyItem.cs  source.extension.vsixmanifest
Vitevic.AssemblyEmbedder.InjectTest/: Program.cs  Vitevic.AssemblyEmbedder.InjectTest.csproj
Vitevic.AssemblyEmbedder.InjectTest/Properties/: AssemblyInfo.cs
Vitevic.AssemblyEmbedder.Setup/: Constants.wxi  License.rtf  MSBuild.wxs  Product.wxs  UI.wxs  VS2010.wxs  VS2012.wxs  VS2013.wxs  VS2015.wxs  VS2017.wxs  VS2019.wxs  Vitevic.AssemblyEmbedder.Setup.wixproj
Vitevic.AssemblyEmbedder/Properties/: AssemblyInfo.cs
Vitevic.Foundation/: VItevic.Foundation.Key.snk  Vitevic.Foundation.csproj
Vitevic.Foundation/Extensions/: ArrayExtensions.cs  SecurityExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XmlExtensions.cs
Vitevic.Foundation/Properties/: AssemblyInfo.cs
Vitevic.Vsx/: BasePackage.cs  BaseVsxObject.cs  DialogResult.cs  IBaseVsxObject.cs  Vitevic.Vsx.Key.snk  Vitevic.Vsx.csproj
Vitevic.Vsx/Command/: CommandFlags.cs  IVsxCommand.cs  IVsxCommandMetadata.cs  VsxAction.cs  VsxCommand.cs  VsxCommandActionAttribute.cs  VsxCommandAttribute.cs  VsxCommandGroupAttribute.cs
Vitevic.Vsx/Extensions/: TypeExtensions.cs
Vitevic.Vsx/Properties/: AssemblyInfo.cs
Vitevic.Vsx/Service/: IVsxService.cs  IVsxServiceMetadata.cs  ServiceFlags.cs  VsxService.cs  VsxServiceAttribute.cs
Vitevic.Vsx/ToolWindow/: VsxToolWindow.cs  VsxToolWindowCaptionAttribute.cs
