<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CompileDependsOn>
      $(CompileDependsOn);
      EmbedReferencedAssemblies
    </CompileDependsOn>
  </PropertyGroup>

  <UsingTask TaskName="EmbedAssemblies" AssemblyName="Vitevic.AssemblyEmbedder.MsBuild, Version=1.0.0.0, PublicKeyToken=10b06993d593deb3"/>

  <Target Name="EmbedReferencedAssemblies">
    <EmbedAssemblies Referenses="@(ReferencePath)" Locals="@(ReferenceCopyLocalPaths)" TargetPath="@(IntermediateAssembly)">
      <Output TaskParameter="EmbeddedFiles" ItemName="EmbeddedFiles"/>
    </EmbedAssemblies>

    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(EmbeddedFiles)" />
    </ItemGroup>

  </Target>

</Project>